<!DOCTYPE html>

<html lang="en">

    <head>

        
        <title>Home page &#8211; Bon Bridé</title>
        

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">

        
        <link href="/bon-bride//css/style.css" rel="stylesheet">
        

    </head>

    <body class="sans-serif">


    

<header class="ttu tracked sans-serif w-100">
	<div class="grid items-center cover bg-left-custom bg-center-l vh-100" style="background-image: url(/bon-bride//uploads/2018.11.26_BB_-1089-1.jpg">
		

		<div class="center">
			<img class=" w5 w6-ns" src="/bon-bride//uploads/logo-white.svg">
		</div>
	</div>
</header>





<div class="fl dn db-l sticky top-4 pl4 pt7 w-10">
	<a class="dim no-underline black" href="/bon-bride/index.html">
	<img class="rotate-270" src="/bon-bride//assets/logo/logo-black.svg">
	</a>
</div>

<div class="fr dn db-l sticky top-4 pl4 pt7 w-10">
	<a class="dim no-underline black" href="/bon-bride/contact.html">
	<p class="ttu tracked rotate-90 ">Contact</p>
	</a>
</div>



<div class="pa3 pa5-ns mw8-ns center">

<div class="measure nt4-l tc center lh-copy tracked f3 mb2 pa3 pa5-ns">
	<p>Understated yet striking dresses for women who dress for themselves</p>

</div>


<!-- Image 1 and 2 --->
<div class="mt0 mt5-ns ga2 ga5-ns grid columns-1 columns-2-m columns-6-l align-items-center">

	<div class="column-start-1-m column-end-1-m column-start-1-ns column-end-2-m column-end-3-l relative">
		<a class="dim no-underline black" href="/bon-bride/collection-01/bb-01.html">
			<img src="/bon-bride//uploads/bb01-975.jpg">
		</a>
		<p class="f-headline absolute top-0 top--5-ns left-0 left--2-ns ma0">bb:o1</p>
		<p class="avenir lh-copy tracked f6">Pearl trim . Roll neck . Calf length . Textured silk</p>
	</div>

	<div class="mt4 mt0-ns column-start-2-m column-end-2-m column-start-4-ns column-end-7-ns relative">
		<a class="dim no-underline black" href="/bon-bride/collection-01/bb-02.html">
			<img src="/bon-bride//uploads/bb02-1219.jpg">
		</a>
		<p class="f-headline absolute bottom-2 right-0 ma0">bb:o2</p>
		<p class="avenir lh-copy tracked f6">Cap sleeve . Round neck . Pockets . Backless</p>
	</div>
</div>



<!-- Image 3 --->
<div class="mt4 mt6-ns ga5 grid columns-1 ">
	<div class="relative">
		<a class="dim no-underline black" href="/bon-bride/collection-01/bb-03.html">
			<img src="/bon-bride//uploads/bb03-1443.jpg">
		</a>
		<p class="f-headline absolute top-0 top--5-ns left-0 left--2-ns ma0">bb:o3</p>
		<p class="avenir lh-copy tracked f6">Belted with gold d-ring . Button through . Pockets . Cuff detail</p>
	</div>
</div>
<!-- Quote --->
<div class="measure pa3 center mv3 mv6-ns">
	
<p class="tc f3 f2-ns">Everyone has a creative impulse, and has the right to create, and should</p>
<p class="tc f4 f3-ns">Patti Smith</p>

</div>

		

<!-- Image 4 and 5 --->
<div class="mt4 mt6-ns ga2 ga5-ns grid columns-1 columns-3-m columns-6-l align-items-center">

	<div class="column-start-1-ns column-end-4-m column-end-4-l relative">
		<a class="dim no-underline black" href="/bon-bride/collection-01/bb-04.html">
			<img src="/bon-bride//uploads/bb04-2971.jpg">
		</a>
		<p class="f-headline absolute top-0 top--5-ns left-0 left--2-ns ma0">bb:o4</p>
		<p class="avenir lh-copy tracked f6">Full skirt . Sheer sleeve & waist detail . Pockets</p>
	</div>

	<div class="mt4 mt6-ns column-start-5-ns column-end-7-ns relative">
		<a class="dim no-underline black" href="/bon-bride/collection-01/bb-05.html">
			<img src="/bon-bride//uploads/bb05-839.jpg">
		</a>
		<p class="f-headline absolute top-3 right-0 ma0">bb:o5</p>
		<p class="avenir lh-copy tracked f6">Off shoulder . Belted . Puddle train . Low back . Side split . Heavy crepe</p>
	</div>
</div>





<!-- Image 6 --->
<div class="mt4 mt6-ns ga5 grid columns-1 ">
	<div class="relative">
		<a class="dim no-underline black" href="/bon-bride/collection-01/bb-03.html">
			<img src="/bon-bride//uploads/bb06-1518-1.jpg">
		</a>
		<p class="f-headline absolute top-0 top--5-ns left-0 left--2-ns ma0">bb:o6</p>
		<p class="avenir lh-copy tracked f6">Roll neck . 3/4 sleeve . Cut out waist . Backless . Gros grain trim side split </p>
	</div>
</div>
<!-- Image 7 and 8 --->
<div class="mt4 mt6-ns ga2 ga5-ns grid columns-1 columns-2-m columns-6-l align-items-center">

	<div class="column-start-1 column-end-1-m column-end-3-l relative">
		<a class="dim no-underline black" href="/bon-bride/collection-01/bb-07.html">
			<img src="/bon-bride//uploads/bb07-3691.jpg">
		</a>
		<p class="f-headline absolute top-0 top--5-ns left-0 left--2-ns ma0">bb:o7</p>
		<p class="avenir lh-copy tracked f6">Raw frayed hem and cuff . Stand collar . Cut out waist . Backless</p>
	</div>

	<div class="mt4 mt0-ns column-start-2-m column-start-4-l column-end-7-l relative">
		<a class="dim no-underline black" href="/bon-bride/collection-01/bb-08.html">
			<img src="/bon-bride//uploads/bb08-321.jpg">
		</a>
		<p class="f-headline absolute bottom-3 right-0 ma0">bb:o8</p>
		<p class="avenir lh-copy tracked f6">Skinny strap . Bagged out waist . Low v neck line . Split </p>
	</div>
</div>
<!-- Image 9 --->
<div class="mt4 mt6-ns ga5 grid columns-1 columns-2-ns ">
	<div class="relative">
		<a class="dim no-underline black" href="/bon-bride/collection-01/bb-09.html">
			<img src="/bon-bride//uploads/bb09-1466-1.jpg">
		</a>
		<p class="f-headline absolute top-0 top--5-ns left-0 left--3-ns ma0">bb:o9</p>
		<p class="avenir lh-copy tracked f6">Low cowl back . Long sleeve . Loose fit . Round neck </p>
	</div>

	<div class="relative">
		<a class="dim no-underline black" href="/bon-bride/collection-01/bb-10.html">
			<img src="/bon-bride//uploads/bb10-9071.jpg">
		</a>
		<p class="f-headline absolute bottom-4 bottom-2-ns right-0 right--3-ns ma0">bb:10</p>
		<p class="avenir lh-copy tracked f6">Round neck . Long slim sleeve . Cut out side . V shaped back . Side split with zip </p>
	</div>
</div>


</div>



<!-- The overlay -->
<div id="nav" class="fade-in fade-out w-100 h-100 fixed left-0 top-0 overflow-x-hidden bg-black z-2  columns-2 columns-2-ns pa5-ns pa4 dn">

  <!-- Overlay content -->
  <div class="column-start-1 column-end-2 ">
  	<a class="dim white f3 link no-underline dib tracked w4" href="/bon-bride/index.html">
  		<img src="/bon-bride/assets/logo/logo-white.svg">
  	</a>
  </div>


  <ul class="list column-start-1 column-end-3 tr pr2 nt4 mt0-ns z-3">

	<!-- Button to close the overlay navigation -->
  	<a href="javascript:void(0)" class="white no-underline f2 dim closebtn " onclick="closeNav()">
  		<img class="w2 pb4" src="/bon-bride/assets/close.svg"></a>
  	
    <li><a class="pv3 dim white f3 link no-underline dib tracked" href="/bon-bride/about.html">About</a></li>
    <li><a class="pv3 dim white f3 link no-underline dib tracked" href="/bon-bride/collection.html">Collection</a></li>
    <li><a class="pv3 dim white f3 link no-underline dib tracked" href="/bon-bride/our-brides.html">Our brides</a></li>
    <li><a class="pv3 dim white f3 link no-underline dib tracked" href="/bon-bride/services.html">Services</a></li>
    <li><a class="pv3 dim white f3 link no-underline dib tracked" href="/bon-bride/contact.html">Contact</a></li>

    <li><a class="avenir pb3 pt4 dim white f6 link no-underline dib tracked" href="#">Pinterest</a></li>
    <li><a class="avenir pv3 dim white f6 link no-underline dib tracked" href="https://www.instagram.com/bonbride/?hl=en">Instagram</a></li>
    <li><a class="avenir pv3 dim white f6 link no-underline dib tracked" href="#">Facebook</a></li>
  </ul>

</div>


<!-- Use any element to open/show the overlay navigation menu -->
<a class="bg-white-70 pa6 black br-pill fixed top-2 top-3-ns right-2 right-3-ns z-index-0 f5 link dim ph3 pv2 mb2 dib black ttu tracked pointer">
	<span onclick="openNav()">MENU</span>
</a>



<section class="grid columns-1 columns-5-ns w-100 bg-black pa4 pa5-ns">

<div class="column-start-1-ns pb4">
	<a class="pointer pa2-ns" href="/bon-bride//index.html">
	<img class="glow w4 o-80" src="/bon-bride//assets/logo/logo-white.svg">
	</a>
</div>


<div class="column-start-4-ns pr3">
	<a class="glow no-underline white o-50 pb3 db f5 tracked" href="/bon-bride/about.html">About</a>
	<a class="glow no-underline white o-50 pb3 db f5 tracked" href="/bon-bride/collection.html">Collection</a>
	<a class="glow no-underline white o-50 pb3 db f5 tracked" href="/bon-bride/services.html">Services</a>
	<a class="glow no-underline white o-50 pb3 db f5 tracked" href="/bon-bride/our-brides.html">Our brides</a>
</div>



	<div class="column-start-5-ns">
		<a class="glow no-underline white o-50 pb3 db f5 tracked" href="/bon-bride/contact.html">Contact</a>
		<a class="glow no-underline white o-50 pb3 db tracked" href="/bon-bride/facebook">Facebook</a>
		<a class="glow no-underline white o-50 pb3 db tracked" href="/bon-bride/instagram">Instagram</a>
		<a class="glow no-underline white o-50 pb3 db tracked" href="/bon-bride/pinterest">Pinterest</a>
	</div>

	
</section>

</div>
</body>

<script type="text/javascript">
	/* Open */
function openNav() {
  document.getElementById("nav").style.display = "grid";
}

/* Close */
function closeNav() {
  document.getElementById("nav").style.display = "none";
}
</script>

</html>

